@media screen and (max-width: 768px) {
  :root {
    --basis-padding: 0 1rem;
    --margin-bottom: 8rem;
  }

  /* HEADER */
  .header-nav {
    gap: 1rem;
  }

  /* MAIN SECTION */
  .grid-4-col {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .main__navbar {
    align-self: center;
  }
  .main__navbar--vertical {
    writing-mode: unset;
    transform: rotate(0deg);
  }
  .main__social-nav {
    writing-mode: unset;
    align-self: center;
  }
  .main__img-box {
    box-shadow: -15px -15px 0 var(--shadow-color);
    margin: 2rem auto;
  }

  /* COMPANY SECTION */
  .grid-5-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .logo {
    max-width: 10rem;
  }
  .item-1 {
    grid-column: 1 / 2;
  }
  .item-2 {
    grid-column: 2 / 3;
  }
  .item-3 {
    grid-column: 3 / 4;
  }
  .item-4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .item-5 {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  /* SERVICE SECTION */
  .grid-3-col {
    margin: 0;
    column-gap: 1rem;
  }
}
